C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.exe
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.deps.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.runtimeconfig.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.runtimeconfig.dev.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.dll
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.pdb
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.csprojAssemblyReference.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.AssemblyInfoInputs.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.AssemblyInfo.cs
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.csproj.CoreCompileInputs.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.dll
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.pdb
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_00\CSH2_Tag_10_Aufgabe_00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_00.genruntimeconfig.cache
